{
    "buildCommand": "npm run build:standalone",
    "outputDirectory": "standalone-dist",
    "framework": null,
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
